group 'org.lby.operations'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

dependencies {
    compile 'com.jfinal:jfinal:2.2.5', 'org.zyq.utils:conver:0.3'
    compile 'jstl:jstl:jstl', 'javax.el:javax.el-api:3.0.0', 'log4j:log4j:1.2.17', 'com.alibaba:fastjson:1.2.7', 'mysql:mysql-connector-java:5.1.37', 'com.alibaba:druid:1.0.16', 'org.apache.commons:commons-lang3:3.1','org.jasig.cas.client:cas-client-core:3.2.1'
    compile 'cos:cos:26Dec2008', 'org.web.s:servlet-api:1.0', 'org.web:jsp-api:1.0', 'standard:standard:standard'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
