#短信息
sms_url=jdbc:mysql://147.1.3.111:3336/gx_fy
sms_username=slave
sms_password=GXfyoa888
#内部邮件
email_url=jdbc:mysql://147.1.3.231:3336/gx_fy
email_username=slave
email_password=GXfyoa888
#内部人员
user_url=jdbc:mysql://147.1.4.51:3306/portal
user_username=root
user_password=GXfyoa888
#所有需要初始化的驱动 按逗号分隔
drivers=com.mysql.jdbc.Driver