group 'org.lby.operations'
version '1.0'

apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'idea'

dependencies {
    compile 'com.jfinal:jfinal:2.2.6', 'org.zyq.utils:core:0.+', 'tool:tool:0.1'
    compile 'org.web.s:servlet-api:1.0', 'org.web:jsp-api:1.0'
    compile 'log4j:log4j:1.2.17', 'com.alibaba:fastjson:1.2.7', 'mysql:mysql-connector-java:5.1.37', 'com.alibaba:druid:1.0.16', 'org.apache.commons:commons-lang3:3.1', 'dom4j:dom4j:1.6.1'
    compile 'org.springframework:spring-core:4.2.5.RELEASE', 'org.springframework:spring-context:4.2.5.RELEASE', 'org.springframework:spring-web:4.2.5.RELEASE', 'org.apache.cxf:cxf-rt-ws-security:3.1.6', 'org.apache.cxf:cxf-rt-frontend-jaxws:3.1.6', 'org.apache.cxf:cxf-rt-bindings-soap:3.1.6', 'org.apache.cxf:cxf-rt-transports-http:3.1.6'
    compile group: 'junit', name: 'junit', version: '4.12'
}