<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @147.1.4.91" uuid="a750aa02-2f02-4d38-b20c-f13d5f8f2d08">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="peoples_assessors"/>
      <table id="2" parent="1" name="pa_apply"/>
      <table id="3" parent="1" name="pa_assessors_apply_history"/>
      <table id="4" parent="1" name="pa_assessors_degree"/>
      <table id="5" parent="1" name="pa_assessors_list"/>
      <table id="6" parent="1" name="pa_assessors_nation"/>
      <table id="7" parent="1" name="pa_assessors_occupation"/>
      <table id="8" parent="1" name="pa_assessors_political_status"/>
      <table id="9" parent="1" name="pa_assessors_professional"/>
      <table id="10" parent="1" name="pa_assessors_selected_times"/>
      <table id="11" parent="1" name="pa_assessors_short_list"/>
      <table id="12" parent="1" name="pa_assessors_work_area"/>
      <table id="13" parent="1" name="pa_assessors_zone">
        <comment>陪审员片区表</comment>
      </table>
      <table id="14" parent="1" name="pa_bank"/>
      <table id="15" parent="1" name="pa_confirm_reason">
        <comment>陪审员不参加原因</comment>
      </table>
      <table id="16" parent="1" name="pa_deploy"/>
      <table id="17" parent="1" name="pa_files">
        <comment>文件表</comment>
      </table>
      <table id="18" parent="1" name="pa_function"/>
      <table id="19" parent="1" name="pa_menu">
        <comment>菜单</comment>
      </table>
      <table id="20" parent="1" name="pa_role"/>
      <table id="21" parent="1" name="pa_role_function"/>
      <table id="22" parent="1" name="pa_role_user"/>
      <table id="23" parent="1" name="pa_subsidy"/>
      <routine id="24" parent="1" name="cc">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="25" parent="1" name="min_selected_times">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="26" parent="1" name="rand_c">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="27" parent="1" name="rand_x">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="28" parent="1" name="rand_xin">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="29" parent="1" name="rand_x_old">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="30" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="2" name="fy_id">
        <comment>法院id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="32" parent="2" name="dept_id">
        <comment>部门ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="2" name="apply_user">
        <comment>申请人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="34" parent="2" name="apply_time">
        <comment>申请时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="35" parent="2" name="cause_of_case">
        <comment>案情详情</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="36" parent="2" name="case_id">
        <comment>案号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="2" name="case_system">
        <comment>案件从属系统0：未知来源、1：审判系统、2：执行系统</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="case_type">
        <comment>案件类型1民事俺家2刑事案件3行政案件</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="39" parent="2" name="undertake_name">
        <comment>承办人名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="2" name="undertake_dpt">
        <comment>承办部门名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="41" parent="2" name="juries_num">
        <comment>陪审员人数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="2" name="remark">
        <comment>申请备注</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="43" parent="2" name="court_time">
        <comment>开庭时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="44" parent="2" name="court_address">
        <comment>开庭地点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="45" parent="2" name="opinions">
        <comment>领导意见</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="46" parent="2" name="from_system">
        <comment>系统来源</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="2" name="approval_user_id">
        <comment>审批人ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="48" parent="2" name="delete_approval_user_id">
        <comment>删除申请陪审员id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="49" parent="2" name="delete_remark">
        <comment>删除陪审员申请备注</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="50" parent="2" name="approval_time">
        <comment>审批时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="2" name="status">
        <comment>状态：0申请审批中；1有陪审员不参加；2审批通过并等待陪审员确认；3全部陪审员确定；4审批不通过；5修改陪审员申请第一步；6：修改陪审员申请第二步</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="52" parent="2" name="write_back_flag">
        <comment>是否已回传陪审员：0未回传；1已回传</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="53" parent="2" name="attend_confirm_status">
        <comment>陪审员出席确认状态 0未确认 1已确认</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="54" parent="2" name="write_scope_userid">
        <comment>占有唯一可操作userid</comment>
        <data-type>varchar(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="55" parent="2" name="write_scope_time">
        <comment>占有开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="56" parent="2" name="series_case_key_id">
        <comment>系列案件主id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="57" parent="2" name="case_id">
        <columns>case_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="58" parent="2" name="court_time">
        <columns>court_time</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="59" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="60" parent="2" name="series_case_key_id">
        <columns>series_case_key_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="3" name="assign_court">
        <comment>所属法院</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="64" parent="3" name="apply_id">
        <comment>申请表ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="65" parent="3" name="assessor_id">
        <comment>陪审员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="66" parent="3" name="assessor_name">
        <comment>陪审员姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="67" parent="3" name="assessor_mobile">
        <comment>陪审员手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="68" parent="3" name="court_date">
        <comment>开庭日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="69" parent="3" name="sms_send_time">
        <comment>短信发送时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="70" parent="3" name="sms_reply_time">
        <comment>短信最迟回复时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="71" parent="3" name="sms_confirm_time">
        <comment>短信回复时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="72" parent="3" name="sms_send_flag">
        <comment>是否已发送短信（0：否，1：是）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="73" parent="3" name="sms_id">
        <comment>插入短信表sms2后获取的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="74" parent="3" name="sms_remind_flag">
        <comment>开庭前一天发短信提醒0：未发 1：已发</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="75" parent="3" name="confirm_status">
        <comment>是否来参加状态 0确认中 1来 2不来</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="76" parent="3" name="confirm_type">
        <comment>确认参审类别，见pa_confirm_reason表</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="77" parent="3" name="refuse_reason_type">
        <comment>不参加原因类别，看pa_confirm_reason表</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="78" parent="3" name="attend_status">
        <comment>出席状态 0未选择 1已出席 2未出席</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="79" parent="3" name="view_status">
        <comment>是否阅读过状态0未阅读1已阅读</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="80" parent="3" name="action_status">
        <comment>操作状态1：增加；2：变更</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="81" parent="3" name="manual_status">
        <comment>是否手动修改过参加状态（0：否，1：是）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="82" parent="3" name="case_examine">
        <comment>是否参与调查0：未参与调查1：参与调查</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="83" parent="3" name="manage_coordinate">
        <comment>是否主持协调0：未主持协调1：主持协调</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="84" parent="3" name="panel_discussion">
        <comment>是否参与合议</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="3" name="is_score">
        <comment>是否已评分0：未评分1：已评分</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="3" name="score_group">
        <comment>分数数组</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="87" parent="3" name="score_count">
        <comment>评分总分</comment>
        <mandatory>1</mandatory>
        <data-type>float</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="88" parent="3" name="score_evaluate">
        <comment>陪审员出席评价</comment>
        <data-type>text</data-type>
      </column>
      <index id="89" parent="3" name="assessor_id">
        <columns>assessor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="90" parent="3" name="assign_court">
        <columns>assign_court</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="91" parent="3" name="court_date">
        <columns>court_date</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="92" parent="3" name="sms_id">
        <columns>sms_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="4" name="degree_id">
        <comment>学历序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="95" parent="4" name="degree_name">
        <comment>学历名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <key id="96" parent="4" name="PRIMARY">
        <columns>degree_id</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="5" name="id">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="98" parent="5" name="assign_court">
        <comment>所属法院ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="99" parent="5" name="name">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="100" parent="5" name="name_py">
        <comment>姓名拼音</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="101" parent="5" name="sex">
        <comment>性别 1男 2女</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="102" parent="5" name="birth">
        <comment>出生日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="103" parent="5" name="id_no">
        <comment>身份证号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(18)</data-type>
      </column>
      <column id="104" parent="5" name="cardid_type">
        <comment>身份证类型1：大陆居民身份证2：香港身份证3：澳门身份证4：台湾身份证</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="105" parent="5" name="nation">
        <comment>民族序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="106" parent="5" name="degree">
        <comment>学历序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="107" parent="5" name="political_status">
        <comment>政治面貌序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="108" parent="5" name="home_address">
        <comment>家庭住址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="109" parent="5" name="telephone">
        <comment>固定电话</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <column id="110" parent="5" name="mobile">
        <comment>手机号码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="111" parent="5" name="email">
        <comment>电子邮箱</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="112" parent="5" name="region">
        <comment>地区分布序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="113" parent="5" name="occupation">
        <comment>职业序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="114" parent="5" name="work_units">
        <comment>工作单位</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="115" parent="5" name="work_area_first">
        <comment>一级工作区域序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="116" parent="5" name="work_area_second">
        <comment>第二工作区域</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="117" parent="5" name="work_area_third">
        <comment>第三工作区域</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="118" parent="5" name="work_area_fourth">
        <comment>第四工作区域</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="119" parent="5" name="professional">
        <comment>专业特长序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="120" parent="5" name="zone_id">
        <comment>片区，与pa_deploy的psypq对应</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="121" parent="5" name="zone_name">
        <comment>片区名称</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="122" parent="5" name="term">
        <comment>任期开始时间</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="123" parent="5" name="addition">
        <comment>是否新增 1是 0否</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <column id="124" parent="5" name="session">
        <comment>界数</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="125" parent="5" name="case_type">
        <comment>参与案件类型 1刑事|2民事|3行政</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="126" parent="5" name="photo">
        <comment>个人照片文件名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="127" parent="5" name="bank_account">
        <comment>陪审员银行账号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="128" parent="5" name="bank">
        <comment>开户银行</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="129" parent="5" name="delete_flag">
        <comment>删除标志：0有效，1删除</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="130" parent="5" name="assign_court">
        <columns>assign_court</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="131" parent="5" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="132" parent="5" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="133" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="134" parent="6" name="nation_id">
        <comment>民族序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="135" parent="6" name="nation_name">
        <comment>民族名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <key id="136" parent="6" name="PRIMARY">
        <columns>nation_id</columns>
        <primary>1</primary>
      </key>
      <column id="137" parent="7" name="occupation_id">
        <comment>职业序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="138" parent="7" name="occupation_name">
        <comment>职业名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(14)</data-type>
      </column>
      <key id="139" parent="7" name="PRIMARY">
        <columns>occupation_id</columns>
        <primary>1</primary>
      </key>
      <column id="140" parent="8" name="political_status_id">
        <comment>政治面貌序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="141" parent="8" name="political_status_name">
        <comment>政治面貌名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="142" parent="8" name="PRIMARY">
        <columns>political_status_id</columns>
        <primary>1</primary>
      </key>
      <column id="143" parent="9" name="professional_id">
        <comment>专业特长序号</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="144" parent="9" name="professional_name">
        <comment>专业特长名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <key id="145" parent="9" name="PRIMARY">
        <columns>professional_id</columns>
        <primary>1</primary>
      </key>
      <column id="146" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="147" parent="10" name="assign_court">
        <comment>陪审员所属法院</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="148" parent="10" name="assessor_id">
        <comment>陪审员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="149" parent="10" name="year">
        <comment>年份</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="150" parent="10" name="selected_times">
        <comment>抽中次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="151" parent="10" name="assessor_id">
        <columns>assessor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="152" parent="10" name="assign_court">
        <columns>assign_court</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="153" parent="10" name="selected_times">
        <columns>selected_times</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="154" parent="10" name="year">
        <columns>year</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="155" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="156" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="157" parent="11" name="history_id">
        <comment>apply_history表ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="158" parent="11" name="court_date">
        <comment>开庭日期</comment>
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="159" parent="11" name="assessor_id">
        <comment>陪审员ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="160" parent="11" name="assessor_name">
        <comment>陪审员姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="161" parent="11" name="assessor_mobile">
        <comment>陪审员手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="162" parent="11" name="is_short_list">
        <comment>是正胎还是备胎：0是正，1是备</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="163" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="164" parent="12" name="work_area_id">
        <comment>工作区域序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="12" name="work_area_name">
        <comment>工作区域名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="166" parent="12" name="work_area_parent_id">
        <comment>工作区域父ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="167" parent="12" name="PRIMARY">
        <columns>work_area_id</columns>
        <primary>1</primary>
      </key>
      <column id="168" parent="13" name="zone_id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="169" parent="13" name="parent_zone_id">
        <comment>父id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="170" parent="13" name="court_id">
        <comment>法院id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="171" parent="13" name="zone_name">
        <comment>片区名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="172" parent="13" name="PRIMARY">
        <columns>zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="174" parent="14" name="bank_cn">
        <comment>银行名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="175" parent="14" name="bank_type">
        <comment>银行类型1：内地银行2：地方银行3：国外银行</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="176" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="177" parent="15" name="reason_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="178" parent="15" name="reason_description">
        <comment>原因描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="179" parent="15" name="reason_type">
        <comment>原因类别（0：该类别无效；1：短信回复不参见；2：开庭后不参加；3：手动确认参审）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <key id="180" parent="15" name="PRIMARY">
        <columns>reason_id</columns>
        <primary>1</primary>
      </key>
      <column id="181" parent="16" name="id">
        <comment>排序id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="182" parent="16" name="fy_id">
        <comment>法院id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="183" parent="16" name="psy_bx_num">
        <comment>陪审员备选人比</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="184" parent="16" name="psy_max_times">
        <comment>陪审员被选最大次数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;35&apos;</default-expression>
      </column>
      <column id="185" parent="16" name="psypq">
        <comment>陪审员片区json</comment>
        <data-type>text</data-type>
      </column>
      <column id="186" parent="16" name="psysms1">
        <comment>抽选后发送给陪审员短信模板</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="187" parent="16" name="psysms2">
        <comment>开庭前一天发送给陪审员短信模板</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="188" parent="16" name="psysms3">
        <comment>陪审员确认后发给申请人短信模板</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="189" parent="16" name="psymrpy">
        <comment>陪审员默认评语</comment>
        <data-type>text</data-type>
      </column>
      <column id="190" parent="16" name="deploy_man_id">
        <comment>配置人id</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="191" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="192" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="193" parent="17" name="dir">
        <comment>文件地址</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="194" parent="17" name="filename">
        <comment>文件名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="195" parent="17" name="creatime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>int(40)</data-type>
      </column>
      <column id="196" parent="17" name="creatman">
        <comment>创建人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="197" parent="17" name="filetype">
        <comment>文件存储类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="198" parent="17" name="court_id">
        <comment>法院id</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="199" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="200" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="201" parent="18" name="function_id">
        <comment>功能英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="202" parent="18" name="function_name">
        <comment>功能中文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="203" parent="18" name="belong_menu_id">
        <comment>该权限属于哪个菜单的ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="204" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="205" parent="19" name="menu_id">
        <comment>菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="206" parent="19" name="parent_menu_id">
        <comment>父菜单ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="207" parent="19" name="menu_name">
        <comment>菜单名字</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="208" parent="19" name="menu_url">
        <comment>菜单链接</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="209" parent="19" name="menu_class">
        <comment>菜单样式</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="210" parent="19" name="menu_sort">
        <comment>菜单排序</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="211" parent="19" name="menu_display">
        <comment>是否显示（0：否，1是）</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="212" parent="19" name="PRIMARY">
        <columns>menu_id</columns>
        <primary>1</primary>
      </key>
      <column id="213" parent="20" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="214" parent="20" name="role_id">
        <comment>角色英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="215" parent="20" name="role_name">
        <comment>角色中文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="216" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="217" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="218" parent="21" name="role_id">
        <comment>角色英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="219" parent="21" name="function_id">
        <comment>功能英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="220" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="22" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="22" name="court_id">
        <comment>法院ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="223" parent="22" name="role_id">
        <comment>角色英文</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="224" parent="22" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <key id="225" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="226" parent="23" name="id">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="227" parent="23" name="file_id">
        <comment>对应上传文件id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="228" parent="23" name="valid_time">
        <comment>有效时间区间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="229" parent="23" name="file_content">
        <comment>上传凭证说明</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="230" parent="23" name="court_id">
        <comment>法院id</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <key id="231" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="232" parent="25" name="in_court">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="233" parent="25" name="in_year">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="234" parent="25" name="in_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="235" parent="25" name="in_professional">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="236" parent="25" name="in_pyzone">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="237" parent="25" name="in_limit">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="238" parent="26" name="in_court">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="239" parent="26" name="in_year">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="240" parent="26" name="in_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="241" parent="26" name="in_professional">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="242" parent="27" name="in_court">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="243" parent="27" name="in_year">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="244" parent="27" name="in_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="245" parent="27" name="in_professional">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="246" parent="27" name="in_pyzone">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="247" parent="27" name="in_limit">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="248" parent="27" name="in_maxtimes">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="249" parent="28" name="in_court">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="250" parent="28" name="in_year">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="251" parent="28" name="in_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="252" parent="28" name="in_professional">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="253" parent="29" name="in_court">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="254" parent="29" name="in_year">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="255" parent="29" name="in_date">
        <direction>IN</direction>
        <data-type>date</data-type>
      </argument>
      <argument id="256" parent="29" name="in_professional">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="257" parent="29" name="in_pyzone">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="258" parent="29" name="in_limit">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>