<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - new_project@147.1.4.51" uuid="a03c95d6-a886-4314-8c79-ceef39fb56e2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="new_project"/>
      <schema id="2" name="fy_data"/>
      <schema id="3" name="kq"/>
      <schema id="4" name="seal"/>
      <table id="5" parent="1" name="org_fyxx"/>
      <table id="6" parent="1" name="org_orginfo"/>
      <table id="7" parent="1" name="org_user"/>
      <table id="8" parent="1" name="paiqi_bjuser"/>
      <table id="9" parent="1" name="paiqi_csgl_file"/>
      <table id="10" parent="1" name="paiqi_field">
        <comment>场所管理</comment>
      </table>
      <table id="11" parent="1" name="paiqi_kjft">
        <comment>科技法庭业务调研表</comment>
      </table>
      <table id="12" parent="1" name="paiqi_log"/>
      <table id="13" parent="1" name="paiqi_spjk"/>
      <table id="14" parent="1" name="paiqi_yctx"/>
      <table id="15" parent="1" name="gwxt_nbgw_ask"/>
      <table id="16" parent="1" name="gwxt_nbgw_case"/>
      <table id="17" parent="1" name="gwxt_nbgw_chsp"/>
      <table id="18" parent="1" name="gwxt_nbgw_detail"/>
      <table id="19" parent="1" name="gwxt_nbgw_files"/>
      <table id="20" parent="1" name="gwxt_nbgw_log"/>
      <table id="21" parent="1" name="gwxt_nbgw_sb">
        <comment>干预司法上报</comment>
      </table>
      <table id="22" parent="1" name="gwxt_wbgw_ask"/>
      <table id="23" parent="1" name="gwxt_wbgw_case"/>
      <table id="24" parent="1" name="gwxt_wbgw_chsp"/>
      <table id="25" parent="1" name="gwxt_wbgw_detail"/>
      <table id="26" parent="1" name="gwxt_wbgw_files"/>
      <table id="27" parent="1" name="gwxt_wbgw_log"/>
      <table id="28" parent="1" name="gwxt_wbgw_sb">
        <comment>干预司法上报</comment>
      </table>
      <routine id="29" parent="1" name="judge_fy_type_by_fy">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="30" parent="1" name="org_info_support_1">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <table id="31" parent="2" name="court_data">
        <comment>法院数据</comment>
      </table>
      <table id="32" parent="2" name="order_court_data">
        <comment>法院数据</comment>
      </table>
      <table id="33" parent="3" name="kq_salary"/>
      <table id="34" parent="3" name="kq_config_time"/>
      <table id="35" parent="3" name="kq_bridge_config_unit"/>
      <table id="36" parent="4" name="wsqzjk_fileinfo"/>
      <table id="37" parent="4" name="wsqzjk_sealfiles"/>
      <table id="38" parent="4" name="wsqzjk_subject"/>
      <column id="39" parent="5" name="fyId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="40" parent="5" name="DM">
        <comment>法院代码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="5" name="FJM">
        <comment>分级码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="42" parent="5" name="MC">
        <comment>法院名称</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="43" parent="5" name="JC">
        <comment>法院简称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="44" parent="5" name="DH">
        <comment>联系电话</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="45" parent="5" name="CZDH">
        <comment>传真电话</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="46" parent="5" name="DZ">
        <comment>地址</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="47" parent="5" name="YB">
        <comment>邮编</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="5" name="SM">
        <comment>说明</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="49" parent="5" name="SJZT">
        <comment>数据状态</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="5" name="GXSJ">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="51" parent="5" name="CJSJ">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="52" parent="5" name="orgId">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="53" parent="5" name="dm">
        <columns>DM</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="54" parent="5" name="fjm">
        <columns>FJM</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="5" name="dm">
        <columns>DM</columns>
        <underlying-index>dm</underlying-index>
      </key>
      <key id="56" parent="5" name="fjm">
        <columns>FJM</columns>
        <underlying-index>fjm</underlying-index>
      </key>
      <key id="57" parent="5" name="PRIMARY">
        <columns>fyId
orgId</columns>
        <primary>1</primary>
      </key>
      <column id="58" parent="6" name="orgId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="59" parent="6" name="parentOrgId">
        <mandatory>1</mandatory>
        <data-type>int(8)</data-type>
      </column>
      <column id="60" parent="6" name="FY">
        <comment>所属法院（法院代码）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="6" name="JGBS">
        <comment>机构标识</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="62" parent="6" name="MC">
        <comment>机构名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="63" parent="6" name="JC">
        <comment>机构简称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="64" parent="6" name="JGLX">
        <comment>机构类型</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="6" name="DZ">
        <comment>地址</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="66" parent="6" name="LXR">
        <comment>联系人</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="67" parent="6" name="LXDH">
        <comment>联系电话</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="6" name="PCFT">
        <comment>是否派出法庭</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="69" parent="6" name="SFTJ">
        <comment>审判系统是否统计</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="70" parent="6" name="YX">
        <comment>数据状态（是否有效）</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="71" parent="6" name="PXH">
        <comment>顺序号</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="6" name="GXSJ">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="73" parent="6" name="SM">
        <comment>说明</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="74" parent="6" name="CBAJ">
        <comment>承办案件</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="6" name="BMQZ">
        <comment>部门前缀</comment>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="76" parent="6" name="ZHFS">
        <comment>组合方式</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="6" name="CJSJ">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <index id="78" parent="6" name="UK_org_orginfo_JGBS">
        <columns>JGBS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="6" name="UK_org_orginfo_MC">
        <columns>MC</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="80" parent="6" name="PRIMARY">
        <columns>orgId</columns>
        <primary>1</primary>
      </key>
      <column id="81" parent="7" name="userId">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="82" parent="7" name="orgId">
        <comment>所属机构主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(64)</data-type>
      </column>
      <column id="83" parent="7" name="FY">
        <comment>所属法院（法院代码）</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="84" parent="7" name="JGBS">
        <comment>机构标识</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="85" parent="7" name="RYBS">
        <comment>人员标识</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="86" parent="7" name="DLM">
        <comment>登录名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="87" parent="7" name="PXH">
        <comment>人员排序</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;999&apos;</default-expression>
      </column>
      <column id="88" parent="7" name="XM">
        <comment>姓名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(180)</data-type>
      </column>
      <column id="89" parent="7" name="DLRBS">
        <comment>代理人标识</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="90" parent="7" name="XB">
        <comment>性别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="91" parent="7" name="CSRQ">
        <comment>出生日期</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="92" parent="7" name="SFZHM">
        <comment>身份证号码</comment>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="93" parent="7" name="MZ">
        <comment>民族</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="94" parent="7" name="WHCD">
        <comment>文化程度</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="95" parent="7" name="HYZK">
        <comment>婚姻状况</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="96" parent="7" name="ZZMM">
        <comment>政治面貌</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="97" parent="7" name="XZJB">
        <comment>行政级别</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="7" name="ZW">
        <comment>职务</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="99" parent="7" name="ZC">
        <comment>职称</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="100" parent="7" name="FGDJ">
        <comment>法官等级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="101" parent="7" name="FJDJ">
        <comment>法警等级</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="102" parent="7" name="ZSBZ">
        <comment>正式编制</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="7" name="DHHM">
        <comment>电话号码</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="104" parent="7" name="SJHM">
        <comment>手机号码</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="105" parent="7" name="YOUXIANG">
        <comment>邮箱</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="106" parent="7" name="DYX">
        <comment>DOMINO邮箱</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="107" parent="7" name="XSZW">
        <comment>显示职务</comment>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="108" parent="7" name="SFRMPSY">
        <comment>是否人民陪审员</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="109" parent="7" name="YX">
        <comment>是否有效 1为有效 2为无效</comment>
        <data-type>int(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="110" parent="7" name="XTJS">
        <comment>系统角色</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="111" parent="7" name="FGFW">
        <comment>分管范围</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="112" parent="7" name="XTGN">
        <comment>系统功能</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="113" parent="7" name="CJSJ">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="114" parent="7" name="GXSJ">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="115" parent="7" name="ZXRQ">
        <comment>注销日期</comment>
        <data-type>date</data-type>
      </column>
      <column id="116" parent="7" name="SM">
        <comment>说明</comment>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="117" parent="7" name="QX">
        <comment>权限</comment>
        <data-type>text</data-type>
      </column>
      <index id="118" parent="7" name="IDX_org_user_JGBS">
        <columns>JGBS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="119" parent="7" name="IDX_org_user_orgId">
        <columns>orgId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="120" parent="7" name="IDX_org_user_RYBS">
        <columns>RYBS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="121" parent="7" name="UK_org_user_PXH">
        <columns>PXH</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="122" parent="7" name="UK_org_user_XM">
        <columns>XM</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="123" parent="7" name="UK_org_user_YOUXIANG">
        <columns>YOUXIANG</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="124" parent="7" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <key id="125" parent="7" name="UK_org_user_YOUXIANG">
        <columns>YOUXIANG</columns>
        <underlying-index>UK_org_user_YOUXIANG</underlying-index>
      </key>
      <column id="126" parent="8" name="id">
        <comment>技术保障，茶水保障用户主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="127" parent="8" name="field">
        <comment>主表ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="128" parent="8" name="tableId">
        <comment>用户ID或部门ID</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="129" parent="8" name="type">
        <comment>类型： 1 技术保障， 2 茶水保障，3 管理部门，4 管理人，5 优先使用部门</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="130" parent="8" name="ctime">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="131" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="9" name="id">
        <comment>文件上传：主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="133" parent="9" name="title">
        <comment>文件标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="134" parent="9" name="url">
        <comment>文件路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="135" parent="9" name="s_url">
        <comment>缩略路径</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="136" parent="9" name="suffix">
        <comment>后缀，不带点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="137" parent="9" name="size">
        <comment>文件大小，单位B</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="138" parent="9" name="tableId">
        <comment>关联表ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="139" parent="9" name="tableName">
        <comment>关联表名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="140" parent="9" name="tableField">
        <comment>关联表字段，如果只有一个字段可以为空</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="9" name="status">
        <comment>状态： 0 可用 1 不可用</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="142" parent="9" name="createTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="143" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="10" name="id">
        <comment>主表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="145" parent="10" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="146" parent="10" name="name">
        <comment>名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="147" parent="10" name="type">
        <comment>类型</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="148" parent="10" name="kjft">
        <comment>科技法庭： 2 是， 其他 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="149" parent="10" name="gm">
        <comment>规模：1 大，2 中，3 小</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="150" parent="10" name="rnrs">
        <comment>容纳人数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="151" parent="10" name="ssdw">
        <comment>所属单位</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="152" parent="10" name="dd">
        <comment>地点</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="153" parent="10" name="ytsm">
        <comment>用途说明</comment>
        <data-type>mediumtext</data-type>
      </column>
      <column id="154" parent="10" name="status">
        <comment>状态 1 在用，2 停用，3 改造</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="155" parent="10" name="sort">
        <comment>排序：从小到大</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="156" parent="10" name="recycle">
        <comment>回收站： 0 可用， 1 回收站</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="157" parent="10" name="ctime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="158" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="159" parent="11" name="id">
        <comment>科技法庭</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="160" parent="11" name="field">
        <comment>主表ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="161" parent="11" name="sblx">
        <comment>设备类型（流媒体服务器、平台、庭审主机、存储设备等）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="162" parent="11" name="sccj">
        <comment>生产厂家（科达、华夏等）</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="163" parent="11" name="phone">
        <comment>厂家联系电话</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="164" parent="11" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="165" parent="11" name="username">
        <comment>管理员用户名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="166" parent="11" name="password">
        <comment>管理员密码</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="167" parent="11" name="jstime">
        <comment>建设时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="168" parent="11" name="sbsl">
        <comment>设备数量（台）</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="169" parent="11" name="jrqk">
        <comment>是否已接入高院音视频平台情况：1 否， 2 是</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="170" parent="11" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="171" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="172" parent="12" name="id">
        <comment>排期日志主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="173" parent="12" name="field">
        <comment>主表ID</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="174" parent="12" name="title">
        <comment>标题</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="175" parent="12" name="userId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="176" parent="12" name="remark">
        <comment>说明</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="177" parent="12" name="createTime">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="178" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="179" parent="13" name="id">
        <comment>视频监控</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="180" parent="13" name="field">
        <comment>主表ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="181" parent="13" name="jkqy">
        <comment>主要监控区域</comment>
        <data-type>mediumtext</data-type>
      </column>
      <column id="182" parent="13" name="jklx">
        <comment>视频监控系统类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="183" parent="13" name="sccj">
        <comment>生产厂家</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="184" parent="13" name="cplx">
        <comment>产品类型（平台、NVR、DVR）</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="185" parent="13" name="username">
        <comment>管理员用户名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="186" parent="13" name="password">
        <comment>管理员密码</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="187" parent="13" name="ip">
        <comment>IP地址</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="188" parent="13" name="jstime">
        <comment>建设时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="189" parent="13" name="sbsl">
        <comment>设备数量</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="190" parent="13" name="ssjsl">
        <comment>监控前端摄像机数量</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="191" parent="13" name="wlqk">
        <comment>网络情况（内网、本地局域网）</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="192" parent="13" name="lxr">
        <comment>联系人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="13" name="phone">
        <comment>联系人电话</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="194" parent="13" name="remark">
        <comment>备注</comment>
        <data-type>varchar(0)</data-type>
      </column>
      <key id="195" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="196" parent="14" name="id">
        <comment>远程提讯主键</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="197" parent="14" name="field">
        <comment>主表ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="198" parent="14" name="sccj">
        <comment>生产厂家</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="199" parent="14" name="cpxh">
        <comment>产品型号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="200" parent="14" name="ip">
        <comment>IP</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="201" parent="14" name="username">
        <comment>管理员帐号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="202" parent="14" name="password">
        <comment>管理员密码</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="203" parent="14" name="jstime">
        <comment>建设时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="204" parent="14" name="wldk">
        <comment>网络带宽</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="205" parent="14" name="lxr">
        <comment>联系人</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="206" parent="14" name="phone">
        <comment>联系人电话</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="207" parent="14" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="208" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="209" parent="15" name="id">
        <comment>过问形式表</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="210" parent="15" name="name">
        <comment>过问人姓名/经办人姓名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="211" parent="15" name="orgName">
        <comment>单位名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="212" parent="15" name="sf">
        <comment>身份</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="213" parent="15" name="xz">
        <comment>单位性质</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="214" parent="15" name="cj">
        <comment>单位层级</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="215" parent="15" name="type">
        <comment>干预插手形式</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="216" parent="15" name="type_text">
        <comment>干预插手形式其他文本</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="217" parent="15" name="zw">
        <comment>过问人职务/经办人职务</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="218" parent="15" name="ask">
        <comment>过问类型：0 个人， 1 组织</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="219" parent="15" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="220" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="16" name="id">
        <comment>干预司法主表，主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="222" parent="16" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="223" parent="16" name="fy">
        <comment>登记用户所在法院分级码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="224" parent="16" name="fjm">
        <comment>案件所属法院分级码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="225" parent="16" name="fymc">
        <comment>法院名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="226" parent="16" name="ah">
        <comment>案号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="227" parent="16" name="ay">
        <comment>案由</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="228" parent="16" name="ajlx">
        <comment>案件类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="229" parent="16" name="sycx">
        <comment>适用程序</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="230" parent="16" name="spcx">
        <comment>审判程序</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="231" parent="16" name="ajly">
        <comment>案件来源</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="232" parent="16" name="dsr">
        <comment>当事人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="233" parent="16" name="cbr">
        <comment>承办人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="234" parent="16" name="cbdw">
        <comment>承办单位</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="235" parent="16" name="hytcy">
        <comment>合议庭组成人员</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="236" parent="16" name="per_ask">
        <comment>过问来源：个人过问ID</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="237" parent="16" name="org_ask">
        <comment>过问来源：组织过问ID</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="238" parent="16" name="ask_type">
        <comment>过问类型</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="239" parent="16" name="ask_time">
        <comment>过问时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="240" parent="16" name="ask_xs">
        <comment>过问形式</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="241" parent="16" name="zcry">
        <comment>在场人员</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="242" parent="16" name="gwdd">
        <comment>过问地点</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="243" parent="16" name="remark">
        <comment>详细情况</comment>
        <data-type>text</data-type>
      </column>
      <column id="244" parent="16" name="dzsj">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="245" parent="16" name="duties">
        <comment>因履行职责需要、依照工作程序过问： 0 是，1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="246" parent="16" name="change">
        <comment>外部批转内部： 0 是， 1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="247" parent="16" name="instant">
        <comment>立即报告事项：0 是， 1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="248" parent="16" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="249" parent="16" name="btime">
        <comment>撤回时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="250" parent="16" name="stime">
        <comment>提交时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="251" parent="16" name="status">
        <comment>状态： -2 申请撤回 -1 已撤回,  0 未提交， 1 提交</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="252" parent="16" name="sb_status">
        <comment>0为未上报，1为已上报,2为退回，3为申请撤回</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="253" parent="16" name="sysid">
        <comment>系统ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="254" parent="16" name="pgpm">
        <comment>是否评估拍卖： 0 否，1 是</comment>
        <data-type>int(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="255" parent="16" name="isCourtCase">
        <comment>是否本院审理案件：0 是，1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="256" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="17" name="id">
        <comment>撤回审批主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="258" parent="17" name="caseId">
        <comment>过问ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="259" parent="17" name="fy">
        <comment>法院分级码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="260" parent="17" name="chly">
        <comment>撤回理由</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="261" parent="17" name="spyj">
        <comment>审批意见</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="262" parent="17" name="sqr">
        <comment>申请人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="263" parent="17" name="spr">
        <comment>审批人ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="264" parent="17" name="result">
        <comment>审批结果： 1 不同意， 0  未审批， -1 同意</comment>
        <data-type>int(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="265" parent="17" name="status">
        <comment>状态： 0  未处理， 1 已处理</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="266" parent="17" name="applyTime">
        <comment>申请时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="267" parent="17" name="auditTime">
        <comment>审批时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="268" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="269" parent="18" name="id">
        <comment>日志明细主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="270" parent="18" name="logId">
        <comment>日志ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="271" parent="18" name="userId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="272" parent="18" name="remark">
        <comment>操作描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="273" parent="18" name="time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="274" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="275" parent="19" name="id">
        <comment>文件上传：主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="276" parent="19" name="title">
        <comment>文件标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="277" parent="19" name="url">
        <comment>文件路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="278" parent="19" name="suffix">
        <comment>后缀，不带点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="279" parent="19" name="size">
        <comment>文件大小，单位B</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="280" parent="19" name="tableId">
        <comment>关联表ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="281" parent="19" name="tableName">
        <comment>关联表名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="282" parent="19" name="tableField">
        <comment>关联表字段，如果只有一个字段可以为空</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="283" parent="19" name="createTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="284" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="285" parent="20" name="id">
        <comment>日志主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="286" parent="20" name="caseId">
        <comment>过问信息ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="287" parent="20" name="ah">
        <comment>案号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="288" parent="20" name="ay">
        <comment>案由</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="289" parent="20" name="userId">
        <comment>登记人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="290" parent="20" name="fy">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="291" parent="20" name="utime">
        <comment>最后一次更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="292" parent="20" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="293" parent="20" name="caseId">
        <columns>caseId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="294" parent="20" name="caseId">
        <columns>caseId</columns>
        <underlying-index>caseId</underlying-index>
      </key>
      <key id="295" parent="20" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="296" parent="21" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="297" parent="21" name="person">
        <comment>人名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="298" parent="21" name="sb_case_id">
        <comment>上报的CASE ID集合</comment>
        <data-type>text</data-type>
      </column>
      <column id="299" parent="21" name="userId">
        <comment>操作人Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="300" parent="21" name="type">
        <comment>操作类型 0为上报，1为撤销申请，2为退回数据，3为审批通过</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="301" parent="21" name="reason">
        <comment>事由</comment>
        <data-type>text</data-type>
      </column>
      <column id="302" parent="21" name="court">
        <comment>法院</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="303" parent="21" name="time">
        <comment>操作时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="304" parent="21" name="assessState">
        <comment>审批状态（0或1），0表示同意撤回，1表示不同意撤回</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="305" parent="21" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="306" parent="22" name="id">
        <comment>过问形式表</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="307" parent="22" name="name">
        <comment>过问人姓名/经办人姓名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="308" parent="22" name="orgName">
        <comment>单位名称</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="309" parent="22" name="sf">
        <comment>身份</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="310" parent="22" name="xz">
        <comment>单位性质</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="311" parent="22" name="cj">
        <comment>单位层级</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="312" parent="22" name="type">
        <comment>干预插手形式</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="313" parent="22" name="type_text">
        <comment>干预插手形式其他文本</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="314" parent="22" name="zw">
        <comment>过问人职务/经办人职务</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="315" parent="22" name="ask">
        <comment>过问类型：0 个人， 1 组织</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="316" parent="22" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="317" parent="22" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="318" parent="23" name="id">
        <comment>干预司法主表，主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="319" parent="23" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="320" parent="23" name="fy">
        <comment>登记用户所在法院分级码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="321" parent="23" name="fjm">
        <comment>案件所属法院分级码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="322" parent="23" name="fymc">
        <comment>法院名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="323" parent="23" name="ah">
        <comment>案号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="324" parent="23" name="ay">
        <comment>案由</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="325" parent="23" name="ajlx">
        <comment>案件类型</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="326" parent="23" name="sycx">
        <comment>适用程序</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="327" parent="23" name="spcx">
        <comment>审判程序</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="328" parent="23" name="ajly">
        <comment>案件来源</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="329" parent="23" name="dsr">
        <comment>当事人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="330" parent="23" name="cbr">
        <comment>承办人</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="331" parent="23" name="cbdw">
        <comment>承办单位</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="332" parent="23" name="hytcy">
        <comment>合议庭组成人员</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="333" parent="23" name="per_ask">
        <comment>过问来源：个人过问ID</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="334" parent="23" name="org_ask">
        <comment>过问来源：组织过问ID</comment>
        <data-type>int(10)</data-type>
      </column>
      <column id="335" parent="23" name="ask_type">
        <comment>过问类型</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="336" parent="23" name="ask_time">
        <comment>过问时间</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="337" parent="23" name="ask_xs">
        <comment>过问形式</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="338" parent="23" name="zcry">
        <comment>在场人员</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="339" parent="23" name="gwdd">
        <comment>过问地点</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="340" parent="23" name="remark">
        <comment>详细情况</comment>
        <data-type>text</data-type>
      </column>
      <column id="341" parent="23" name="dzsj">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="342" parent="23" name="duties">
        <comment>因履行职责需要、依照工作程序过问： 0 是，1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="343" parent="23" name="change">
        <comment>外部批转内部： 0 是， 1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="344" parent="23" name="instant">
        <comment>立即报告事项：0 是， 1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="345" parent="23" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="346" parent="23" name="btime">
        <comment>撤回时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="347" parent="23" name="stime">
        <comment>提交时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="348" parent="23" name="status">
        <comment>状态： -2 申请撤回 -1 已撤回,  0 未提交， 1 提交</comment>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="349" parent="23" name="sb_status">
        <comment>0为未上报，1为已上报,2为退回，3为申请撤回</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="350" parent="23" name="sysid">
        <comment>系统ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="351" parent="23" name="pgpm">
        <comment>是否评估拍卖： 0 否，1 是</comment>
        <data-type>int(255)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="352" parent="23" name="isCourtCase">
        <comment>是否本院审理案件：0 是，1 否</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <key id="353" parent="23" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="354" parent="24" name="id">
        <comment>撤回审批主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="355" parent="24" name="caseId">
        <comment>过问ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="356" parent="24" name="fy">
        <comment>法院分级码</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="357" parent="24" name="chly">
        <comment>撤回理由</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="358" parent="24" name="spyj">
        <comment>审批意见</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="359" parent="24" name="sqr">
        <comment>申请人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="360" parent="24" name="spr">
        <comment>审批人ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="361" parent="24" name="result">
        <comment>审批结果： 1 不同意， 0  未审批， -1 同意</comment>
        <data-type>int(15)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="362" parent="24" name="status">
        <comment>状态： 0  未处理， 1 已处理</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="24" name="applyTime">
        <comment>申请时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="364" parent="24" name="auditTime">
        <comment>审批时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="365" parent="24" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="366" parent="25" name="id">
        <comment>日志明细主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="367" parent="25" name="logId">
        <comment>日志ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="368" parent="25" name="userId">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="369" parent="25" name="remark">
        <comment>操作描述</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="370" parent="25" name="time">
        <comment>更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="371" parent="25" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="372" parent="26" name="id">
        <comment>文件上传：主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="373" parent="26" name="title">
        <comment>文件标题</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="374" parent="26" name="url">
        <comment>文件路径</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="375" parent="26" name="suffix">
        <comment>后缀，不带点</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="376" parent="26" name="size">
        <comment>文件大小，单位B</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="377" parent="26" name="tableId">
        <comment>关联表ID</comment>
        <data-type>int(15)</data-type>
      </column>
      <column id="378" parent="26" name="tableName">
        <comment>关联表名</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="379" parent="26" name="tableField">
        <comment>关联表字段，如果只有一个字段可以为空</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="380" parent="26" name="createTime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <key id="381" parent="26" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="382" parent="27" name="id">
        <comment>日志主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="383" parent="27" name="caseId">
        <comment>过问信息ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(15)</data-type>
      </column>
      <column id="384" parent="27" name="ah">
        <comment>案号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="385" parent="27" name="ay">
        <comment>案由</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="386" parent="27" name="userId">
        <comment>登记人ID</comment>
        <mandatory>1</mandatory>
        <data-type>int(50)</data-type>
      </column>
      <column id="387" parent="27" name="fy">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="388" parent="27" name="utime">
        <comment>最后一次更新时间</comment>
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="389" parent="27" name="ctime">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="390" parent="27" name="caseId">
        <columns>caseId</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="391" parent="27" name="caseId">
        <columns>caseId</columns>
        <underlying-index>caseId</underlying-index>
      </key>
      <key id="392" parent="27" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="393" parent="28" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="394" parent="28" name="person">
        <comment>人名</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="395" parent="28" name="sb_case_id">
        <comment>上报的CASE ID集合</comment>
        <data-type>text</data-type>
      </column>
      <column id="396" parent="28" name="userId">
        <comment>操作人Id</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="397" parent="28" name="type">
        <comment>操作类型 0为上报，1为撤销申请，2为退回数据，3为审批通过</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="398" parent="28" name="reason">
        <comment>事由</comment>
        <data-type>text</data-type>
      </column>
      <column id="399" parent="28" name="court">
        <comment>法院</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="400" parent="28" name="time">
        <comment>操作时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="401" parent="28" name="assessState">
        <comment>审批状态（0或1），0表示同意撤回，1表示不同意撤回</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="402" parent="28" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="403" parent="29">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="404" parent="29" name="fy">
        <direction>IN</direction>
        <data-type>varchar(3)</data-type>
      </argument>
      <argument id="405" parent="30">
        <direction>RETURN</direction>
        <data-type>varchar(20)</data-type>
      </argument>
      <argument id="406" parent="30" name="orgid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <column id="407" parent="31" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="408" parent="31" name="xh">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="409" parent="31" name="dm">
        <comment>法院代码</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="410" parent="31" name="fjm">
        <comment>法院分级码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(3)</data-type>
      </column>
      <column id="411" parent="31" name="fymc">
        <comment>法院名称</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(80)</data-type>
      </column>
      <column id="412" parent="31" name="new_online">
        <comment>时间内新增文书</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="413" parent="31" name="online_doc">
        <comment>上线文书总数</comment>
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <key id="414" parent="31" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="415" parent="32" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="416" parent="32" name="xhid">
        <comment>序号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="417" parent="32" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="418" parent="33" name="id">
        <comment>考勤主表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="419" parent="33" name="yx">
        <comment>考勤人邮箱</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="420" parent="33" name="time_dj">
        <comment>登记时间</comment>
        <data-type>timestamp</data-type>
      </column>
      <column id="421" parent="33" name="fy">
        <comment>所属法院</comment>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="422" parent="33" name="deptId">
        <comment>所属部门id</comment>
        <data-type>varchar(15)</data-type>
      </column>
      <column id="423" parent="33" name="confid">
        <comment>配置ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="424" parent="33" name="type">
        <comment>考勤的类型:分别为0,1,2,3 代表第N次考勤</comment>
        <data-type>int(11)</data-type>
      </column>
      <key id="425" parent="33" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="426" parent="34" name="id">
        <comment>时间配置从表</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="427" parent="34" name="first">
        <comment>第一次打卡</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="428" parent="34" name="second">
        <comment>第二次打卡</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="429" parent="34" name="third">
        <comment>第三次打卡</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="430" parent="34" name="fourth">
        <comment>第四次打卡</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="431" parent="34" name="afterSb">
        <comment>上班后多少分钟允许打卡</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="432" parent="34" name="beforeSb">
        <comment>上班前多少分钟允许打卡</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="433" parent="34" name="afterXb">
        <comment>下班后多少分钟允许打卡</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="434" parent="34" name="beforeXb">
        <comment>下班前多少分钟允许打卡</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="435" parent="34" name="hcXb">
        <comment>下班缓冲时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="436" parent="34" name="hcSb">
        <comment>上班缓冲时间</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="437" parent="34" name="provider">
        <comment>内容提供者</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="438" parent="34" name="confName">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="439" parent="34" name="createTime">
        <data-type>timestamp</data-type>
      </column>
      <key id="440" parent="34" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="441" parent="35" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="442" parent="35" name="unit">
        <comment>绑定法院或者绑定部门</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="443" parent="35" name="unitType">
        <comment>为0时unit为绑定法院,为1时为绑定单位</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="444" parent="35" name="confId">
        <comment>绑定配置ID</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="445" parent="35" name="unitName">
        <comment>单元名称</comment>
        <data-type>text</data-type>
      </column>
      <key id="446" parent="35" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="447" parent="36" name="id">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="448" parent="36" name="uuid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="449" parent="36" name="appoint_str">
        <comment>盖章定位字符串</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="450" parent="36" name="zs">
        <comment>已经盖了多少个章</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="451" parent="36" name="title">
        <comment>标题名</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="452" parent="36" name="status">
        <comment>0为未盖，1为正在盖，2为成功盖章，3为盖章失败</comment>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="453" parent="36" name="seal_id">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="454" parent="36" name="sub_id">
        <comment>主表id</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="455" parent="36" name="allow_edit">
        <comment>是否允许编辑</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="456" parent="36" name="flow_poing">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="457" parent="36" name="failInfo">
        <comment>失败原因</comment>
        <data-type>varchar(1000)</data-type>
      </column>
      <column id="458" parent="36" name="ajlx">
        <comment>案件类型</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="459" parent="36" name="chopIds">
        <comment>章的id</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <index id="460" parent="36" name="wsqzjk_fileinfo_sub_id_index">
        <columns>sub_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="461" parent="36" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="462" parent="37" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="463" parent="37" name="fid">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="464" parent="37" name="file_content">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="465" parent="37" name="nowtime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="466" parent="37" name="type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <key id="467" parent="37" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="468" parent="38" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="469" parent="38" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="470" parent="38" name="method">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="471" parent="38" name="system_mark">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="472" parent="38" name="seal_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="473" parent="38" name="useTime">
        <data-type>datetime</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="474" parent="38" name="method_type">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="475" parent="38" name="seal_states">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="476" parent="38" name="userId">
        <data-type>int(11)</data-type>
      </column>
      <column id="477" parent="38" name="userName">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="478" parent="38" name="chopInfo">
        <data-type>text</data-type>
      </column>
      <column id="479" parent="38" name="wsdl">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="480" parent="38" name="namespace">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="481" parent="38" name="youxiang">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="482" parent="38" name="wsqzjk_subject_id_uindex">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="483" parent="38" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="484" parent="38" name="wsqzjk_subject_id_uindex">
        <columns>id</columns>
        <underlying-index>wsqzjk_subject_id_uindex</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>