kq_url=jdbc:mysql://147.1.4.51:3306/kq?characterEncoding=utf-8
kq_user=root
kq_pas=GXfyoa888


base_url=jdbc:mysql://147.1.6.23:3306/portal?useUnicode=true&characterEncoding=UTF-8
base_user=root
base_pas=GXfyoa888